function create_movie

movie_file_string = '2_half_sarcomeres.avi';
image_dump_folder = 'image_dump'

write_image_files_to_movie( ...
    sort_nat(findfiles('png',image_dump_folder)), ...
    movie_file_string, ...
    'brand_string','');